<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="SHORTCUT ICON" href="Imagescom/scico.gif" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>SOULCASTLE注册成功</title>
<link rel="SHORTCUT ICON" href="Imagescom/scico.gif" />
<script src="scripts/jquery-2.1.3.js" type="text/javascript"></script>
<style type="text/css">
.green {
	color: #666666;
	font-style:inherit;
	border-bottom-color:#006600;
	background-color: #DEE498;
	page-break-before: left;
	font-family: "宋体";
	font-size: medium;
	text-transform: uppercase;
}
.ziti {
	font-family: "Microsoft YaHei UI";
	font-size: 20px;
	font-style: normal;
	line-height: normal;
	font-weight: 100;
	color: #003300;
}
.body {
	font-size: 16px;
	background-color: #FFFFCC;
}
.tableli {
	font-size: xx-small;
	color: #0033FF;
	background-color: #FFFFFF;
	border: medium solid #DEE498;
}
.title {
	font-size: 20px;
	background-color: #70A635;
	font-family: "宋体";
	font-style: inherit;
	line-height: inherit;
	font-weight: bolder;
	text-transform: uppercase;
	color: #FFFFFF;
	border-top-color: #70A635;
	border-right-color: #70A635;
	border-bottom-color: #70A635;
	border-left-color: #70A635;
}
</style>
    <script type="text/javascript">
        QueryString = {
            data: {},
            Initial: function () {
                var aPairs, aTmp;
                var queryString = new String(window.location.search);
                queryString = queryString.substr(1, queryString.length); 
                aPairs = queryString.split("&");
                for (var i = 0; i < aPairs.length; i++) {
                    aTmp = aPairs[i].split("=");
                    this.data[aTmp[0]] = aTmp[1];
                }
            },
            GetValue: function (key) {
                return this.data[key];
            }
        }
        QueryString.Initial();
        var name =QueryString.GetValue('username').toLowerCase();
        name=decodeURI(name);
        $(document).ready(function () {
            
            $('#username').text(name);
        });
        </script>
</head>

<body  class="body" > 
<table   class="tableli" align="center"  width="1032" height="540" border="0">
  <tr>
    <td height="15" colspan="4" background="Imagescom/P2.png" class="title"></td>
  </tr>
  <tr>
    <td class="title" height="33" colspan="4">欢迎来到SOULCASTLE心灵之家心理咨询平台！</td>
  </tr>
  <tr>
    <td class="green" height="33" colspan="4"><span >
    
      <img class="title" src="Imagescom/P2.png" width="1027" height="33" /> </span>
        <div class="green">
          <p align="right"  class="ziti"> <a href="login.aspx">立即登陆</a>||<a href="soulcastlefrontpage.html">返回主页</a></p>
        </div></td>
  </tr>
 
  <tr>
    <td width="527" height="352" ><img src="Imagescom/prom.png" width="514" height="352" /></td>
    <td width="34" ><img src="Imagescom/P1.png" width="32" height="350" /></td>
      <!--<td id="username"></td>-->
    <td width="391" height="352">    
      <div class="green">
       <strong>尊敬的：</strong><p id="username" ></p>
      <p align="center" class="ziti"><img src="Imagescom/p3.png" width="54" height="56" /> 恭喜！你已注册成功<span>！</span></p>
    </div></td>
    <td width="62" height="352"  >&nbsp;</td>
  </tr>
   <tr>
    <td td class="title" height="33" colspan="4" ><p align="center">版权为Copyright(c) 2015  心灵之家科技有限公司  蜀ICP备15012620号</p></td>
  </tr>
</table>
</body>
</html>
